[metadata]
description_file = long_description.md
description_content_type = text/markdown; charset=UTF-8

[flake8]
ignore = E743,E501,F401
max-complexity = 18
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist